========================
Block Link Module
------------------------

Description
------------







Installation 
------------
 * (optional) Download and install the token module to enable the token
  integration 
 * Copy the module's directory to your modules directory and enable the module.
 * To add a link to a block, set it's path at the block's configuration page at
  Administration > Structure > Blocks
